# 정수 N이 입력되면 00시 00분 00초 부터 N시 59분 59초까지의 모든 시각 중에서 
# 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성하시오 

# 첫째줄에 정수 N이 입력된다 ( 0<=N <= 23)

# 완전 탐색 가능 (데이터 개수 100만개 이하일때 사용 ) 
#매 시각을 문자열로 바꾼 다음 문자열에 '3'이 포함됐는지 검사 

h = int(input())
count = 0 
for i in range(h+1):
	for j in range(60):
		for k in range(60):
		# 매 시각 안에 '3'이 포함되어 있다면 카운트 증가 
		if '3' in str(i) + str(j) + str(k) 
			count += 1 
print(count) 
 